//kakao
REACT_APP_JAVASCRIPT_KEY = fbe5bd72513bab31d064189840795eb5
REACT_APP_REST_API_KEY = be77f0fd8658b37e95176baa27903e09
REACT_APP_REDIRECT_URI = https://loverspickme.netlify.app/login
REACT_APP_SECRET_CODE = hMqc0hIe2FE8nY8M8I3qCbW8Da1qeQWQ



// firebase
REACT_APP_API_KEY = AIzaSyC4r3ZFuzONZoL5bcfhKSyElhTYOMwtbOc
REACT_APP_AUTH_DOMAIN = loverspickme-952d4.firebaseapp.com
REACT_APP_PROJECT_ID =  loverspickme-952d4
REACT_APP_STORAGE_BUCKET = loverspickme-952d4.appspot.com
REACT_APP_MESSAGIN_ID = 1000017010751
REACT_APP_APP_ID = 1:1000017010751:web:1a9c87e07e94262919588a